.wrapper {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: full;
    justify-content: center;
    align-items: center;
}

.container {
    --gap: 2.5rem;
    grid-column: full;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

@media screen and (min-width: 834px) {
    .container {
        grid-column: center;
    }
}

.illustration {
    position: relative;
    width: 100%;
    height: fit-content;

    .tablet,
    .desktop {
        display: none;
    }

    & img {
        width: 100%;
        height: auto;
    }
}

@media screen and (min-width: 834px) {
    .illustration {
        .mobile {
            display: none;
        }

        .tablet {
            display: block;
        }
    }
}

@media screen and (min-width: 1440px) {
    .illustration {
        .tablet {
            display: none;
        }

        .desktop {
            display: block;
        }
    }
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--gap);

    & h2 {
        font-size: var(--font-md);
        max-width: 40ch;
        text-wrap: balance;
        line-height: 1.2;
        opacity: 0.7;
    }
}

.title {
    font-weight: 500;
    line-height: 1;
    max-width: 12ch;
    font-size: var(--font-xxxl);

    & span {
        font-weight: 600;
        font-style: italic;
        font-family: "Lora", serif;
    }
}

@media screen and (min-width: 1440px) {
    .title {
        margin-top: calc(-1 * var(--gap) - 2rem);
    }
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: var(--gap);
}
