.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
    border-radius: 10px;
    background-color: color-mix(in lab, var(--gray-5) 30%, transparent);

    min-width: 350px;
}

.testimonial blockquote {
    font-size: var(--font-md);
}

.testimonial blockquote::before {
    content: "â€œ";
    display: block;
    font-size: var(--font-xxxl);
    line-height: 0.5;
    color: var(--orange-9);
    text-shadow: 0px 0px 16.1px rgba(255, 128, 82, 0.41);
    margin-inline-end: 1rem;
}

.testimonial .footer {
    width: 100%;
    display: grid;
    grid-template-areas: "avatar name" "avatar title";
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    align-items: center;
}

.testimonial .footer .picture {
    grid-area: avatar;
}

.testimonial .footer .name {
    grid-area: name;
    font-size: var(--font-base);
}

.testimonial .footer .title {
    grid-area: title;
    font-size: var(--font-sm);
}
