.carouselWrapper {
    grid-column: full;
}

.slide {
    height: 100%;
    max-width: calc(12.5vw * 6) /* 6 columns of the 8 column grid */;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;

    background: color-mix(in lab, var(--gray-5) 30%, transparent);
}

.image {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.content {
    padding-inline: var(--font-md);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: var(--gray-12);
    width: fit-content;
}

.title {
    width: fit-content;
    font-size: var(--font-md);
    font-weight: 500;

    & > span:not(.squiggle) {
        font-weight: 600;
        font-style: italic;
        font-family: "Lora", serif;
    }

    & span.squiggle {
        display: inline-grid;
        position: relative;

        & > * {
            display: block;
            grid-column: 1;
            grid-row: 1;
        }

        & img {
            position: absolute;
            width: 100%;
            height: 25%;
            bottom: 0;
            translate: 0 20%;
        }
    }
}

.description {
    max-width: 32ch;
    text-wrap: balance;
    font-size: var(--font-base);
    font-weight: 400;
    opacity: 0.67;
    margin-bottom: auto;
}

@media (max-width: 480px) {
    .slide {
        aspect-ratio: auto;
    }

    .title {
        font-size: var(--font-base);
    }
}
