.container {
    background: var(--gray-12);
    color: var(--gray-2);
}

.content {
    display: grid;
    grid-template-columns: subgrid;
    padding-block: 4rem;
}

.info {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
}

.info img {
    margin-bottom: 1.5rem;
}

.info a {
    color: var(--gray-8);
    text-decoration: none;
    margin-bottom: 0.5rem;
    font-weight: 300;
    font-size: var(--font-base);
}

.info a:hover {
    text-decoration: underline;
}

.links {
    grid-column: 5/12;
    display: grid;
    grid-template-columns: subgrid;
}

.category {
    grid-column: span 2;
}

@media screen and (max-width: 1440px) {
    .content {
        row-gap: 4rem;
    }

    .info {
        grid-column: -1/1;
    }
    .links {
        grid-column: -1/1;
    }
    .category {
        grid-column: span 3;
    }
    .category:last-child {
        grid-column: span 2;
    }
}

@media screen and (max-width: 834px) {
    .links {
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;
    }
    .category {
        grid-column: span 1;
    }
}

.category h3 {
    font-size: var(--font-base);
    font-weight: 300;
    margin-bottom: 1.5rem;
    color: var(--gray-8);
}

.category ul {
    list-style: none;
    padding-inline: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.category a {
    color: var(--gray-2);
    text-decoration: none;
    font-weight: 300;
    font-size: var(--font-base);
}

.category a:hover {
    text-decoration: underline;
}

.glowLine {
    grid-column: -1/1;
    width: 100%;
    height: auto;
}

.legal {
    margin-bottom: 4rem;
}
