.container {
    position: relative;
    background: var(--gray-12);
    padding: 8rem 0;
    display: grid;
    grid-column: full;
    grid-template-columns: subgrid;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}

.cta {
    width: 100%;
    grid-column: full;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta .button {
    margin: 0 auto;
    z-index: 2;
    filter: drop-shadow(0px 9px 70.2px #ff8052);
}

.cta img {
    flex-grow: 1;
    width: 100%;
    height: auto;
    grid-column: 1/6;
}

.cta img.lineRight {
    grid-column: 8/13;
    translate: 0 -50%;
}
