.wrapper {
    background: color-mix(in lab, var(--gray-5) 30%, transparent);
    border-radius: 12px;
    padding: 1.5rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.title {
    font-size: var(--font-md);
    font-weight: 400;
    color: var(--gray-12);
    text-wrap: balance;
}

.icon {
    display: grid;
    grid-template-areas: "center";
    place-items: center;
    width: 1.25rem;
    height: 1.25rem;
    margin-inline: 0.5rem;
}

.icon:before,
.icon:after {
    content: "";
    grid-area: center;
    width: 100%;
    height: 2px;

    background: var(--orange-9);
    transition: rotate 0.2s ease-out, background 0.2s ease-out;
}

.icon:after {
    rotate: -90deg;
}

.wrapper.open .icon:before,
.wrapper.open .icon:after {
    background: var(--gray-12);
}

.wrapper.open .icon:after {
    rotate: 0deg;
}

.content {
    interpolate-size: allow-keywords;

    font-size: var(--font-md);
    font-weight: 300;
    color: var(--gray-10);
    padding-top: 0;

    display: -webkit-box;
    overflow: hidden;
    height: 0px;
    transition: height 0.2s ease-out, padding 0.2s ease-out;
}

.content a {
    color: var(--orange-9);
}

.wrapper.open .content {
    padding-top: 1.5rem;
    height: max-content;
}
