.container {
    width: 100%;
    padding-bottom: 4rem;
    row-gap: 4rem;
    display: grid;    
    grid-template-columns: subgrid;
}

.container > * {
    grid-column: center;
}

.hero {
    display: grid;
    grid-template-columns: subgrid;
    background: linear-gradient(
        135deg,
        rgba(224, 224, 224, 0.3) 0%,
        rgba(224, 224, 224, 0.3) 80%,
        #ff8052a0 100%
    );
    padding-block: 8rem;
    border-radius: 12px;
}

.heroContent {
    grid-column: 2/-2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.textContent h2 {
    margin-top: 2rem;
}

.textContent p {
    margin-top: 1rem;
}